{
  "license": "MIT",
  "scripts": {
    "goose": "cd ./goose && yarn install",
    "start": "cd ./goose && yarn start",
    "build": "cd ./goose && yarn build",
    "test": "cd ./goose && yarn test",
    "lint": "cd ./goose && yarn prettier --check . && yarn flow",
    "flow": "cd ./goose && yarn flow"
  },
  "devDependencies": {}
}
